('C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\module1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\module1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\module1\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\module1\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\module1\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\module1\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('module1',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\module1.py',
   'PYSOURCE'),
  ('module1.exe.manifest',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\module1\\module1.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
