('C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\Couleur_GUI\\Couleur_GUI.exe',
 True,
 False,
 True,
 'icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Couleur_GUI" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Couleur_GUI.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\Couleur_GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\Couleur_GUI\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\Couleur_GUI\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\Couleur_GUI\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\Couleur_GUI\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Couleur_GUI',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\Couleur_GUI.py',
   'PYSOURCE'),
  ('Couleur_GUI.exe.manifest',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\Couleur_GUI\\Couleur_GUI.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1540140185,
 [('run.exe',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
