('C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\Couleur_GUI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\Couleur_GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\Couleur_GUI\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\Couleur_GUI\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\Couleur_GUI\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\Couleur_GUI\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Couleur_GUI',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\Couleur_GUI.py',
   'PYSOURCE'),
  ('Couleur_GUI.exe.manifest',
   'C:\\Users\\MAB\\source\\repos\\couleur\\PythonApplication1\\PythonApplication1\\build\\Couleur_GUI\\Couleur_GUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
